.page-event {

}

.event {

	.event-map {
		padding-bottom: 20px;
		img {
			width: 100%;
		}
	}

	.event-content {
		padding: 20px;
		padding-right: 40px;
		padding-bottom: 50px;
		padding-left: 40px;
		background-size: 91px 225px;
		h3 {
			margin: 0;
			color: @blue;
			border-bottom: 2px solid @red;
			margin-bottom: 12px;
			max-width: 90%;
			line-height: 2;
		}

		p {
			padding-left: 30px;
			margin-bottom: 4px;
			color: #777;
			line-height: 1.8;
			span {
				color: @blue;
			}

			em {
				margin-top: 10px;
				display: inline-block;
				color: @red;
				font-style: normal;
			}
		}
	}

	.btn-close {
		position: fixed;
		top: 80px;
		right: 20px;
		z-index: 99;
		img {
			width: 20px;
		}
	}
}