.page-gallery {


	.gallery-list {
		padding-bottom: 30px;
		.cf();
		.col-left {
			width: 47%;
			float: left;
		}

		.col-right {
			width: 47%;
			float: right;
		}

		.gallery-item {
			.item-image {
				img {
					width: 100%;
					display: block;
				}
			}

			.item-content {
				padding: 15px;
				font-size: 12px;
				color: #777;

			}

			.item-user {
				position: relative;
				height: 50px;
				padding-top: 10px;
				color: @blue;
				img {
					width: 40px;
					height: auto;
					border-radius: 50%;
					position: absolute;
					left: 0;
					top: 0;
				}
				padding-left: 45px;
				font-size: 16px;
			}
		}
	}
}