html, body {
	background: #fff;
	margin: 0;
	padding: 0;
	line-height: 1.4;
	font-size: 14px;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Helvetica Neue', Helvetica , "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, sans-serif;
	min-width: 320px;
}

ul,li {
	margin: 0;
	padding: 0;
	list-style: none;
}


a {
	transition: all .2s ease;
	text-decoration: none;
	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}
}


img {
	max-width: 100%;
	height: inherit;
}


.page {
	min-width: 100vw;
	height: 100vh;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	display: none;
	&.active {
		display: block;
	}

	.page-hd {
		background: #fff;
		z-index: 100;
		position: fixed;
		height: 65px;
		border-top: 16px solid @red;
		width: 100%;
		text-align: center;
		padding-top: 8px;
		img {
			width: 162px;
			height: auto;
		}
	}

	.page-bd {
		
	}

	&.has-header {
		.page-bd {
			padding-top: 65px;
		}
	}

	&.has-footer {
		.page-bd {
			padding-bottom: 50px;
		}
	}
}


.tabs {
	background: @blue;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	ul {
		display: flex;
		li {
			width: 25%;
			text-align: center;
			color: #fff;
			border-left: 1px solid #102F56;
			position: relative;
			&:first-child {
				border-left: none;
			}
			a {
				display: block;
				height: 50px;
				line-height: 51px;
				color: #fff;
				font-weight: normal;
				font-family: 'kronenbourg_1664italic', 'HYRunYuan';
				&.active {
					color: @red;
				}
			}
			input {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
		}
	}
}






// .inner {
// 	margin: 0 auto;
// 	position: relative;
// 	.cf();
// }


// .qrcode {
// 	position: fixed;
// 	width: 100%;
// 	height: 100%;
// 	left: 0;
// 	top: 0;
// 	z-index: 1000;
// 	opacity: 0;
// 	display: none;
// 	// pointer-events: none;
// 	tranition: opacity .3s ease;

// 	&.active {
// 		display: block;
// 		opacity: 1;
// 		// pointer-events: auto;
// 	}
// 	.qrcode-backdrop {
// 		left: 0;
// 		top: 0;
// 		position: absolute;
// 		width: 100%;
// 		height: 100%;
// 		background: #000;
// 		background: rgba(0, 0, 0, .8);
// 		opacity: 0.8;
// 		z-index: 1000;
// 	}

// 	.the-qrcode {
// 		padding: 10px;
// 		text-align: center;
// 		background: #fff;
// 		position: relative;
// 		top: 50%;
// 		transform: translateY(-50%);
// 		box-shadow: 0 5px 50px rgba(0, 0, 0, 0.6);
// 		max-width: 300px;
// 		margin: 0 auto;
// 		z-index: 1001;
// 	}

// 	.label-scan {
// 		display: block;
// 	}

// 	.label-longpress {
// 		display: none;
// 	}

// }

// .in-wechat {
// 	.label-scan {
// 		display: none;
// 	}

// 	.label-longpress {
// 		display: block;
// 	}
// }
