.page-share {

	.gallery-item {
		margin-right: 10%;
		padding-right: 5%;
		padding-top: 20px;
		background: url(../img/pattern-3.png) left top no-repeat;
		background-size: contain;
		.item-image {
			
			img {
				width: 100%;
				display: block;
			}
		}

		.item-content {
			padding: 20px;
			font-size: 14px;
			color: #777;

		}

		.item-user {
			position: relative;
			height: 50px;
			padding-top: 10px;
			color: @blue;
			img {
				width: 40px;
				height: auto;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
			}
			padding-left: 45px;
			font-size: 16px;
		}

		.item-back {
			padding: 0 20px;
		}

		
	}

	.btn-submit {
		width: 200px;
		background: @blue;
		border: none;
		margin: 15px auto 0;
		display: block;
		padding: 10px;
		color: #fff;
		text-align: center;
	}
}